<html>
<head>
<title>CPS Autumn 2019-20</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1><font color="green">Foundation of Cyber Physical Systems</font></h1>
</div>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
  .tg .tg-hgcj{font-weight:bold;text-align:center}
  .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-s268{text-align:left}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg" style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tr>
      <th class="tg-hgcj">Group No</th>
      <th class="tg-amwm"><br>Student<br> Group</th>
      <th class="tg-hgcj">Project</th>
<th class="tg-hgcj">Mentor</th>
    </tr>
    <tr>
      <td class="tg-s268">1</td>
      <td class="tg-0lax">19AT61R06, 16EE10013<br></td>
      <td class="tg-s268"><a href="term_project1/term_project1.html"> Virtual Validation of Automatic Cruise Control and Autonomous Emergency Braking</a></td>
<td class="tg-s268"> Jaffer </td>
    </tr>
    <tr>
      <td class="tg-s268">2</td>
      <td class="tg-0lax">16EC35024, 16EE10039</td>
      <td class="tg-s268"><a href="term_project2/term_project2.html">Implementation of AUTOSAR compliant Controller in Infineon Tricore</a></td>
<td class="tg-s268"> Jaffer </td>
    </tr>
    <tr>
      <td class="tg-s268">3</td>
      <td class="tg-0lax">16EC35029, 16MF10023 <br></td>
      <td class="tg-s268"><a href="term_project3/term_project3.html">Control Performance and Stability Analysis under Different Automotive Gateway Network Strategies </a></td>
<td class="tg-s268"> Sunandan and Jaffer </td>
    </tr>
    <tr>
      <td class="tg-s268">4</td>
      <td class="tg-0lax">19CS91P02, 16EE10051 </td>
      <td class="tg-s268"><a href="term_project4/term_project4.html">Real-Time Simulation of Smart Grid with smart-meter privacy-preserving algorithms</a></td>
<td class="tg-s268"> Rumia </td>
    </tr>
    <tr>
      <td class="tg-s268">5</td>
      <td class="tg-0lax">19AT61R01, 19AT61R02</td>
      <td class="tg-s268"><a href="term_project5/term_project5.html">Delay-Aware Real-Time Wireless Networked Control System</a></td>
<td class="tg-s268"> Arnab </td>
    </tr>
    <tr>
      <td class="tg-0lax">6</td>
      <td class="tg-0lax">19AT61R04, 19AT61R05</td>
      <td class="tg-0lax"><a href="term_project6/term_project6.html">Securing Real-time Multi-hop Wireless Networked Control System</a></td>
<td class="tg-s268"> Arnab and Ipsita </td>
    </tr>
    <tr>
      <td class="tg-0lax">7</td>
      <td class="tg-0lax">16EE10058, 16QE30004</td>
      <td class="tg-0lax"><a href="term_project7/term_project7.html">Variable Threshold Based Detection Mechanism</a></td>
<td class="tg-s268"> Ipsita </td>
    </tr>
  </table>
</body>
</html>

